MONGODB_URI = 'mongodb+srv://mcoder01:passwordmanager@pwdm.is2mzro.mongodb.net/?retryWrites=true&w=majority'
GOOGLE_CLIENT_ID = '770805775435-nrhl5oe8gpljkp5lq7in0g4jt9mbpf7s.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'